震川公众帐号：ZCedu868@163.com
公众号密码：zhenchuan123

震川邮箱帐号：ZCedu868@163.com
邮箱密码：zhenchuan123

阿里云帐号：xch18335831970
阿里云密码：0004532060??xch

牧睿公众号邮箱：mrjy898@163.com
公众号密码： MReducation123

震川邮箱新：ZCedu898@163.com
密码：zhenchuan123

腾讯云帐号：ZCedu898@163.com
腾讯云密码：0004532060!!xch
腾讯域名：zceduclub.cn

github帐号：agentleman
github密码：0004532060??xch

新浪微博地址：http://blog.sina.com.cn/u/3024589211
帐号：18335831970
密码：0004532060xch

服务器订单号：20180104129862
云主机ID：ins-lek6am7f
所在网络ID：vpc-f2q3qxd0
内网IP：172.17.0.4
公网IP：111.231.137.47
控制台帐号：Administrator
密码：ZEi5X4CKfEu7D

通商登录名：admin
密码：0004532060xch
公司ID：126929

快商通客户端下载连接：http://www.kuaishang.cn/download/
移动端聊天咨询接口：
http://z1-pcok6.kuaishangkf.com/bs/im.htm?cas=118508___126929&fi=120952&ism=1&from=9

凡科登录帐号：15102109706
凡科登录密码：0004532060xch

移动端官网址：http://m.muruiedu.icoc.me/



