震川公众帐号：zcedu898@163.com
公众号密码：zhenchuan123

震川邮箱帐号：zcedu868@163.com
邮箱密码：zhenchuan123

阿里云帐号：xch18335831970
阿里云密码：0004532060??xch

牧睿公众号邮箱：mrjy898@163.com
公众号密码： MReducation123

震川邮箱新：zcedu898@163.com
密码：zhenchuan123

腾讯云帐号：zcedu898@163.com
腾讯云密码：0004532060!!xch
腾讯云新密码：4532060!?ChangHai
网站域名：zceduclub.cn

github帐号：agentleman
github密码：0004532060??xch

新浪微博地址：http://blog.sina.com.cn/u/3024589211
帐号：18335831970
密码：0004532060xch

服务器订单号：20180104129862
云主机ID：ins-lek6am7f
所在网络ID：vpc-f2q3qxd0
内网IP：172.17.0.4
公网IP：111.231.137.47
控制台帐号：Administrator
密码：ZEi5X4CKfEu7D

通商登录名：admin
密码：0004532060xch
公司ID：126929

快商通客户端下载连接：http://www.kuaishang.cn/download/
移动端聊天咨询接口：
http://z1-pcok6.kuaishangkf.com/bs/im.htm?cas=118508___126929&fi=120952&ism=1&from=9

凡科登录帐号：15102109706
凡科登录密码：0004532060xch

移动端官网址：http://m.muruiedu.icoc.me/
牧睿教育官网：http://www.muruiedu.icoc.me/

纳税人名称：上海市嘉定震川培训中心
社会统一信用代码：52310114310504968B
纳税人识别号：310114310504968

公司路由器帐号：useradmin

前台座机：021-59580936
菊园校区：平城路1029号3楼震川培训中心
嘉定校区：金沙路75号泰宸汇金501,503,509
安亭校区：博园路8085弄苏河源8069号107
黄渡校区：黄渡绿苑路488弄莱茵国际909,910
提分热线：17612187869张老师
15000395893智格徐老师    13651920615汤老师
客服电话：021-59580936

易启秀  13814662530
密码：123456a

打印机扫描序列号：1d33nsx63b2p000612
https://c.eqxiu.com/s/3YCqOmnv

平城路  金沙路  苏河源 张丹  黄渡绿苑路 汤金

亚马逊帐号   用户名 左右
号码：18335831970
密码：0004532060xch

百度网盘帐号：18335831970
密码：0004532060xch

问卷星帐号：18335831970
密码：0004532060xhc



