<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    let readData=async ()=>{
      let data1=await $.ajax({url: 'data/1.txt', dataType: 'json'});
      let data2=await $.ajax({url: 'data/2.txt', dataType: 'json'});
      let data3=await $.ajax({url: 'data/3.txt', dataType: 'json'});

      console.log(data1, data2, data3);
    }

    readData();
    </script>
  </head>
  <body>

  </body>
</html>
