ES6差不多
ES7 & ES8预览

------------------------------------------------------------------------------

1.数组  includes
  数组是否包含某个东西

2.数组  keys/values/entries

                  数组          json
  for...in        下标(key)     key
  for...of        值(value)     ×

  keys=>所有的key拿出来               0,1,2,3,4,...
  values=>所有的values拿出来          12,5,8,99,...
  entries=>所有的key-value对拿出来    {key: 0, value: 12}, {key: 1, value: 5}, ...
    *entry实体

------------------------------------------------------------------------------

幂

------------------------------------------------------------------------------

startsWith/endsWith

padStart/padEnd

------------------------------------------------------------------------------

语法容忍度
[12,6,8]      =>      [12,6,8,]           ES6

function show(a,b,c,){                    ES7

}

------------------------------------------------------------------------------

generator yield
async await

1.不依赖于外部的runner了——统一、性能
2.可以用箭头函数

------------------------------------------------------------------------------
